{
  "name": "RedeCalc Pro Profissional",
  "short_name": "RedeCalc GPS",
  "description": "Prancha, memorial, escala gráfica, UTM aproximado e exportação DXF.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#f97316",
  "orientation": "portrait",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}